.publication {
    background-color: var(--color-grey-bg);   
}

.publication__container {
    padding-top: 40px;
}


.publication__topic-link {
    @include section-topic;
    color: var(--color-active-regular);
}

.publication__title {
    @include text-head;
    font-weight: bold;
    padding-bottom: 40px;

    @include media-phone {
        @include text-title;
        padding-bottom: 20px;
    }
}

.publication__title-inline {
    @include text-gradient;
}

.publication__cards {
    display: grid;
    grid-template-columns: repeat(3, 413px); 
    grid-template-rows: repeat(7, auto);
    gap: 40px;

    height: 710px;
    overflow: hidden;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 200px;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);

        @include media-phone{
            display: none;
        }
    }

    @include media-phone {
        display: flex;
        grid-template-columns: 1fr; 
        flex-direction: column;
        grid-template-rows: repeat(7, 275px);
        gap: 20px;
    }

}
    

.publication__cards-item {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    align-self: stretch;
    
    &:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    &:nth-child(2) {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    &:nth-child(3) {
        grid-row: 1/4;
        grid-column: 3/4;

        @include media-phone {
            display: none;
        }
    }

    &:nth-child(4) {
        grid-row: 2/5;
        grid-column: 1/2;
    }

    &:nth-child(5) {
        grid-row: 3/6;
        grid-column: 2/3;
    }

    &:nth-child(6) {
        grid-row: 4/6;
        grid-column: 3/4;
    }
}

.publication__card-content-wrapper {
    padding: 21px;
}

.publication__cards-subtitle {
    @include text-small;
    color: var(--color-active-regular);
    font-weight: 600;
}

.publication__card-date {
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: var(--color-grey-text);
    line-height: (14/12);
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 4px solid var(--color-grey-separator);
    padding-top: 12px;  
    padding-bottom: 20px;

    @include media-phone {
        border:none;
        padding-bottom: 0px;
    }
}

.publication__card-content {
    @include paragraph-min;
    padding-top: 15px;

    @include media-phone {
        display: none;
    }
}

.publication__button-wrapper {
    display: flex;
    justify-content: center;
}

.publication__button {
    @include button;
    @include button-content;
    transform: translate(0px, -60px);

    @include media-phone {
        transform: none;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}